@use "../base" as *;

// --------------------------------

// How to create custom utility classes ðŸ‘‡

// --------------------------------

// ðŸ‘‡ your custom utility class
// .my-util-class {
//   property: value;
// }

:root {
  --viewport-height: 100vh;
  --header-height: calc(var(--text-sm) * 10.4);
}

$menu-height: 1.6em;
// $menu-column-width: min(15rem, calc(96vw / 4));
$menu-column-width: min(10.3rem);
$borders-menu: 1px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  color: var(--color-white);
  font-family: "GT America Medium", Arial, Helvetica, sans-serif;
  font-size: var(--text-sm);
}

body.preload {
  .open-menu * {
    animation-duration: 0ms !important;
  }
}

p,
a,
ul,
li,
h1,
h2,
h3,
h4,
button {
  color: var(--color-white);
  text-decoration: none;
  // letter-spacing: 0.06em;
  font-weight: normal;
  line-height: initial;
}

p,
ul,
li {
  hyphens: auto;
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-chars: auto 3;
  -webkit-hyphenate-limit-lines: 2;
  -ms-hyphens: auto;
  -ms-hyphenate-limit-chars: auto 3;
  -ms-hyphenate-limit-lines: 2;
}

// ANIMATIONS

@keyframes contentFadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

// ----------------------------

.main-container {
  height: var(--viewport-height);
  width: 100vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  position: relative;
}

.content-container {
  width: 100%;
  height: calc(100% - var(--space-sm) * 7);
  padding: 0 var(--space-sm);
  display: grid;
  column-gap: var(--space-sm);
  position: absolute;
  top: 2.8em;
  left: 0;
  font-size: var(--text-md);
  animation-name: contentFadeIn;
  animation-duration: 400ms;
  animation-direction: backwards;

  @include breakpoint(md) {
    top: calc(var(--header-height) + 1px);
    height: calc(100vh - var(--header-height) - var(--space-md) * 2.4);
    min-height: 30rem;
  }

  h1,
  h2,
  h3,
  h4 {
    text-transform: uppercase;
    font-size: inherit;
  }

  p {
    padding-bottom: var(--space-lg);
  }

  ul {
    margin-bottom: 1.5em;
    li {
      list-style: none;
    }
  }
}

#start-screen {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: var(--viewport-height);
  pointer-events: none;
  animation: contentFadeIn 2s;
  animation-direction: forwards;

  img {
    padding: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
  }
}

#about {
  display: block;
  grid-column: 1/-1;
  margin-top: -$borders-menu;
  padding: var(--space-sm) 0;

  @include breakpoint(md) {
    display: grid;
    grid-template-columns: calc((#{$menu-column-width} - var(--space-sm)) * 1.5) auto $menu-column-width $menu-column-width;
    gap: var(--space-sm);
  }

  .about-text {
    grid-column: 1 / 3;
    max-width: 100%;
    padding: var(--space-lg) 0;
    text-align: left;

    @include breakpoint(md) {
      grid-column: 2 / 4;
      border-top: $borders-menu solid var(--color-white);
      padding: var(--space-xxs) 0;
      padding-right: 6vw;
      text-align: justify;
    }
    @include breakpoint(xl) {
      grid-column: 2 / 3;
    }
  }
  .imprint-text {
    padding: var(--space-lg) 0;
    @include breakpoint(md) {
      grid-column: 4/5;
      padding: 0;
    }
    @include breakpoint(xl) {
      grid-column: 3/5;
    }

    > div {
      border-top: $borders-menu solid var(--color-white);
      padding-top: var(--space-xxs);
    }

    .imprint-contact {
      text-transform: uppercase;
    }
  }
}

#photo_project {
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
  font-size: var(--text-xs);
  text-transform: uppercase;
  text-align: justify;
  position: absolute;
  z-index: auto;

  .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100%;

    iframe {
      @include breakpoint(sm) {
        width: calc(100% - var(--space-xxxl) * 2);
      }
      height: 100%;
      width: 100%;
    }

    .swiper-image,
    .video {
      height: 100%;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &.panorama {
        @include breakpoint(lg) {
          img {
            object-fit: cover;
          }
        }
      }
      &.portrait {
        padding: 0 var(--space-sm);
      }
    }

    .video {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100vw;
    }

    .swiper-text {
      max-width: 100%;
      font-size: calc(var(--text-md) * 0.9);
      padding: var(--space-sm) var(--space-sm) 0;
      background-color: var(--color-bg);
      position: absolute;
      bottom: 0;
      line-height: 1.2;

      > div {
        border-top: 1px solid var(--color-primary);
      }
      @include breakpoint(md) {
        padding: var(--space-sm) $menu-column-width;
      }
      h1 {
        margin-top: var(--space-sm);
      }
      p {
        text-transform: none;
      }
    }
  }

  .change-slide-btns {
    position: fixed;
    bottom: 1.6rem;
    width: calc(100%);
    height: 0.5rem;
    z-index: 11;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--space-sm);
    pointer-events: none;
    visibility: hidden;

    @include breakpoint(sm) {
      height: 4rem;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 var(--space-xl);
    }

    & > * {
      width: 3rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      outline: none;
      pointer-events: auto;

      &:hover {
        svg {
          stroke-width: 2;
        }
      }

      svg {
        min-height: 100%;
        max-height: 100%;
        width: 1rem;
        min-width: 1.2rem;

        @include breakpoint(sm) {
          stroke: var(--color-accent);
          stroke-width: 1.5;
          fill: none;
          width: unset;
        }
      }
    }

    .swipe-prev {
      justify-content: flex-start;
    }
    .swipe-next {
      justify-content: flex-end;
    }

    .arrow-mobile {
      display: block;
      fill: var(--color-primary);
      @include breakpoint(sm) {
        display: none;
      }
    }
    .arrow-desktop {
      display: none;
      @include breakpoint(sm) {
        display: inline;
      }
    }
  }
}

.swiper-footer {
  position: fixed;
  z-index: 10;
  background-color: var(--color-bg);
  bottom: 0;
  width: 100%;
  left: 0;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  padding: var(--space-xxxs);
  font-size: calc(var(--text-md) * 0.9);

  @include breakpoint(sm) {
    font-size: var(--text-sm);
  }

  p {
    padding: 0;
  }

  & > div {
    flex: 1;
  }

  @include breakpoint(md) {
    flex-direction: row;
    justify-content: space-between;
    padding: var(--space-sm);

    .swiper-pagination {
      text-align: right;
    }
  }

  .swipe-info {
    text-align: center;

    .swiper-name {
      padding: 0 var(--space-lg);
      line-height: 1.5;
      letter-spacing: 0.04em;
    }
  }
  .swiper-pagination {
    position: relative;

    &-fraction {
      bottom: 0;
      left: 0;
    }
  }
}

#shop {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    grid-auto-rows: max-content;
    gap: var(--space-sm);
    margin-top: var(--space-xl);

    .product-cell {
      height: max-content;
      max-width: 100%;
      margin-bottom: var(--space-lg);
      .product-image {
        border-bottom: $borders-menu solid var(--color-primary);
        &.aspect-ratio {
          --aspect-ratio: 1/1;
        }
        img {
          padding: var(--space-lg);
          object-fit: contain;
          transition: transform 100ms linear;
        }
      }

      .product-title {
        padding-top: var(--space-xxxs);

        h1 {
          padding-bottom: var(--space-lg);
        }
        p {
          display: inline;
        }
      }
      &:hover {
        img {
          transform: translateY(-1%);
        }
      }
    }
  }
}

#shop-product {
  padding-bottom: var(--space-lg);
  height: calc(100vh - var(--header-height));

  .product-container {
    margin-top: var(--space-xl);
    padding-bottom: var(--space-lg);

    @include breakpoint(md) {
      margin-top: 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: inherit;
      gap: var(--space-sm);
    }
  }
  .product-image {
    border-bottom: $borders-menu solid var(--color-primary);
    width: 100%;
    height: calc(var(--viewport-height) * 0.5);
    display: flex;
    justify-content: center;
    padding-bottom: var(--space-md);
    position: relative;

    @include breakpoint(md) {
      border: none;
      height: inherit;
    }

    .swiper {
      .change-slide-btns {
        height: 4rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 0;

        & > * {
          svg {
            stroke: var(--color-accent);
            stroke-width: 1.5;
            fill: none;
            width: unset;
          }
        }

        .arrow-desktop {
          display: inline;
        }
        .arrow-mobile {
          display: none;
        }
      }
    }
  }
  .product-info {
    padding: var(--space-xxxs) 0;
    @include breakpoint(md) {
      border-top: $borders-menu solid var(--color-primary);
      padding: var(--space-xxxs) 0;
    }

    p {
      padding-bottom: 2em;
    }
  }
  button {
    background: var(--color-primary);
    border: none;
    text-transform: uppercase;
    color: var(--color-bg);
    width: 100%;
    padding: var(--space-sm);
    cursor: pointer;

    @include breakpoint(md) {
      max-width: 60ch;
    }
  }
}
